<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Blog</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Roboto:400,500" rel="stylesheet">
	<!--
	CSS
	============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/availability-calendar.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header-area">
		<div class="container">
			<div class="header-wrap">
				<div class="header-top d-flex justify-content-between align-items-center navbar-expand-md">
					<div class="col menu-left">
						<a class="active" href="index.html">Home</a>
					</div>
					<div class="col-3 logo">
						<a href="index.html"><img class="mx-auto" src="questpics/tempKillCounter.png" alt=""></a>
					</div>
					<nav class="col navbar navbar-expand-md justify-content-end">

						<!-- Toggler/collapsibe Button -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="lnr lnr-menu"></span>
						</button>

						<!-- Navbar links -->
						<div class="collapse navbar-collapse menu-right" id="collapsibleNavbar">
							<ul class="navbar-nav justify-content-center w-100">
								<li class="nav-item hide-lg">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item hide-lg">
									<a class="nav-link" href="menu.html">menu</a>
								</li>
								<li class="nav-item hide-lg">
									<a class="nav-link" href="about.html">about</a>
								</li>
								<!-- Dropdown -->
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
										Pages
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="contact.html">Contact</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
										Blog
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="blog-home.html">Blog</a>
									</div>
								</li>

							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start banner Area =================-->
	<section class="home-banner-area relative">

		<div class="container">
			<div class="row height align-items-center justify-content-center">
				<div class="home-banner-content col-lg-5">
					<hr>
				</div>
			</div>
		</div>
	</section>
	<!--================ End banner Area =================-->

	<!--================ Left Right And Banner Icon =================-->
	<div class="go-down">
		<a href="#menu_area"> <img class="go-down-img"
			src="img/go-down.png" alt="">
		</a>
	</div>
	<!--================ Left Right And Banner Icon =================-->

	<!-- Start top-category-widget Area -->
	<section class="top-category-widget-area pt-90 pb-90" id="menu_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="single-cat-widget">
						<h6>Version 0.1 of our game.</h6>

					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-cat-widget">
						<h2>The Blog of the group development.</h2>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-cat-widget">
						<h6>Version 1.0.0 coming soon.</h6>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End top-category-widget Area -->

	<!-- Start post-content Area -->
	<section class="post-content-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 posts-list">

					<div class="single-post row">
						<div class="col-lg-3 col-md-3 meta-details">
							<ul class="tags">
								<li><a href="#">Food,</a></li>
								<li><a href="#">Technology,</a></li>
								<li><a href="#">Politics,</a></li>
								<li><a href="#">Lifestyle</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Matt</a> <span class="lnr lnr-user"></span></p>
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 October, 2018</a> <span class="lnr lnr-calendar-full"></span></p>
								<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
								<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9">
							<div class="feature-img">
								<img class="img-fluid" src="gamedevscreenshots/8.png" alt="">
							</div>
							<a class="posts-title" href="blog-single.html">
								<h3>Furniture. </h3>
							</a>
							<p class="excert">
								We now have a designed house and furniture for the character. 											</p>
							</div>
						</div>

						<div class="single-post row">
							<div class="col-lg-3  col-md-3 meta-details">

								<div class="user-details row">
									<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Jaimish</a> <span class="lnr lnr-user"></span></p>
									<p class="date col-lg-12 col-md-12 col-6"><a href="#">15 november, 2018</a> <span class="lnr lnr-calendar-full"></span></p>
									<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
									<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 ">
								<div class="feature-img">
									<img class="img-fluid" src="gamedevscreenshots/5.png" alt="">
								</div>
								<a class="posts-title" href="blog-single.html">
									<h3>The New World.</h3>
								</a>
								<p class="excert">
									Upgraded designs and making a more realistics and pleasable world.
								</p>
							</div>
						</div>

						<div class="single-post row">
							<div class="col-lg-3 col-md-3 meta-details">
								<ul class="tags">
									<li><a href="#">Food,</a></li>
									<li><a href="#">Technology,</a></li>
									<li><a href="#">Politics,</a></li>
									<li><a href="#">Lifestyle</a></li>
								</ul>
								<div class="user-details row">
									<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Matt</a> <span class="lnr lnr-user"></span></p>
									<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 October, 2018</a> <span class="lnr lnr-calendar-full"></span></p>
									<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
									<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
								</div>
							</div>
							<div class="col-lg-9 col-md-9">
								<div class="feature-img">
									<img class="img-fluid" src="gamedevscreenshots/6.png" alt="">
								</div>
								<a class="posts-title" href="blog-single.html">
									<h3>New buildings </h3>
								</a>
								<p class="excert">
									we now have new buildings and graves and making the game looking more refined.
								</p>
							</div>
						</div>


						<div class="single-post row">
							<div class="col-lg-3  col-md-3 meta-details">

								<div class="user-details row">
									<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Aaron</a> <span class="lnr lnr-user"></span></p>
									<p class="date col-lg-12 col-md-12 col-6"><a href="#">20 November, 2018</a> <span class="lnr lnr-calendar-full"></span></p>
									<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
									<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 ">
								<div class="feature-img">
									<img class="img-fluid" src="gamedevscreenshots/firecavebg.png" alt="">
								</div>
								<a class="posts-title" href="blog-single.html">
									<h3>The new screen gui design and logo.</h3>
								</a>
								<p class="excert">
									We have designed a logo to showcase our website, we needed it to enticing and looking like it matches our gaming worlds and story plans.
								</p>
							</div>
						</div>
						<div class="single-post row">
							<div class="col-lg-3  col-md-3 meta-details">

								<div class="user-details row">
									<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Gabril</a> <span class="lnr lnr-user"></span></p>
									<p class="date col-lg-12 col-md-12 col-6"><a href="#">14 October, 2018</a> <span class="lnr lnr-calendar-full"></span></p>
									<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
									<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
								</div>
							</div>
							<div class="col-lg-9 col-md-9">
								<div class="feature-img">
									<img class="img-fluid" src="gamedevscreenshots/4.png" alt="">
								</div>
								<a class="posts-title" href="blog-single.html">
									<h3>The new world design and updates.</h3>
								</a>
								<p class="excert">
									Starting to create a better world layout with real world designs such as grass and the charactors.
								</p>
							</div>
						</div>
						<div class="single-post row">
							<div class="col-lg-3  col-md-3 meta-details">

								<div class="user-details row">
									<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Moss</a> <span class="lnr lnr-user"></span></p>
									<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 october, 2018</a> <span class="lnr lnr-calendar-full"></span></p>
									<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
									<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
								</div>
							</div>
							<div class="col-lg-9 col-md-9">
								<div class="feature-img">
									<img class="img-fluid" src="gamedevscreenshots/2.png" alt="">
								</div>
								<a class="posts-title" href="blog-single.html">
									<h3>The First World</h3>
								</a>
								<p class="excert">
									Made the first official world design and tilesets for the game.
								</p>
							</div>
						</div>
						<div class="single-post row">
							<div class="col-lg-3 col-md-3 meta-details">
								<ul class="tags">
									<li><a href="#">Food,</a></li>
									<li><a href="#">Technology,</a></li>
									<li><a href="#">Politics,</a></li>
									<li><a href="#">Lifestyle</a></li>
								</ul>
								<div class="user-details row">
									<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Matt</a> <span class="lnr lnr-user"></span></p>
									<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 October, 2018</a> <span class="lnr lnr-calendar-full"></span></p>
									<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
									<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
								</div>
							</div>
							<div class="col-lg-9 col-md-9">
								<div class="feature-img">
									<img class="img-fluid" src="gamedevscreenshots/1.png" alt="">
								</div>
								<a class="posts-title" href="blog-single.html">
									<h3>Graphical user interface - 101</h3>
								</a>
								<p class="excert">
									We designed the gui for the game and started to plan our development of the game and designing the worlds and designing the charactors and story line.
								</p>
							</div>
						</div>

					</div>
					<div class="col-lg-4 sidebar-widgets">
						<div class="widget-wrap">
							<div class="single-sidebar-widget search-widget">
								<form class="search-form" action="#">
									<input placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Posts'">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
							<div class="single-sidebar-widget user-info-widget">
								<img src="img/blog/user-info.png" alt="">
								<a href="#">
									<h4>Avais Hussain</h4>
								</a>
								<p>
									Senior blog writer
								</p>
								<ul class="social-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-github"></i></a></li>
								</ul>
								<p>
									This is a blog about our development of the game to date and what we have been doing in our preparation and how we have developed the game in the last month from something basics to something that looks very useable and pleasable.
								</p>
							</div>
							<div class="single-sidebar-widget popular-post-widget">
								<h4 class="popular-title">Popular Google Searches</h4>
								<div class="popular-post-list">
									<div class="single-post-list d-flex flex-row align-items-center">
										<div class="thumb">
											<img class="img-fluid" src="img/blog/pp1.jpg" alt="">
										</div>
										<div class="details">
											<a href="blog-single.html">
												<h6>Space The Final Frontier</h6>
											</a>
											<p>02 Hours ago</p>
										</div>
									</div>
									<div class="single-post-list d-flex flex-row align-items-center">
										<div class="thumb">
											<img class="img-fluid" src="img/blog/pp2.jpg" alt="">
										</div>
										<div class="details">
											<a href="blog-single.html">
												<h6>The Amazing Hubble</h6>
											</a>
											<p>02 Hours ago</p>
										</div>
									</div>
									<div class="single-post-list d-flex flex-row align-items-center">
										<div class="thumb">
											<img class="img-fluid" src="img/blog/pp3.jpg" alt="">
										</div>
										<div class="details">
											<a href="blog-single.html">
												<h6>Astronomy Or Astrology</h6>
											</a>
											<p>02 Hours ago</p>
										</div>
									</div>
									<div class="single-post-list d-flex flex-row align-items-center">
										<div class="thumb">
											<img class="img-fluid" src="img/blog/pp4.jpg" alt="">
										</div>
										<div class="details">
											<a href="blog-single.html">
												<h6>Asteroids telescope</h6>
											</a>
											<p>02 Hours ago</p>
										</div>
									</div>
								</div>
							</div>
							<div class="single-sidebar-widget ads-widget">
								<a href="#"><img class="img-fluid" src="img/blog/c5.jpg" alt=""></a>
							</div>

							<div class="single-sidebar-widget newsletter-widget">
								<h4 class="newsletter-title">Newsletter</h4>
								<p>
									Here, I focus on a range of items and features that we use in life without giving them a second thought.
								</p>
								<div class="form-group d-flex flex-row">
									<div class="col-autos">
										<div class="input-group">
											<div class="input-group-prepend">
												<div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
												</div>
											</div>
											<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''"
											onblur="this.placeholder = 'Enter email'">
										</div>
									</div>
									<a href="#" class="bbtns">Subcribe</a>
								</div>
								<p class="text-bottom">
									You can unsubscribe at any time
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End post-content Area -->

		<!--================ Start Footer Area =================-->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Quest</h4>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Team</h4>
							<ul>
								<li><a href="#">Jobs</a></li>

							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>One</h4>
							<ul>
								<li><a href="#">Jobs</a></li>

							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Features</h4>
							<ul>
								<li><a href="#">Guides</a></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="footer-bottom row align-items-center justify-content-between">
					<p class="footer-text m-0 col-lg-6 col-md-12">Copyright © 2019 All rights reserved |
						<span class="lnr lnr-heart"></span> by <a href="#">Quest Team One</a></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!--================ End Footer Area =================-->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
			crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
			<script src="js/bootstrap-datepicker.js"></script>
			<script src="js/main.js"></script>
		</body>

		</html>
