<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Quest Adventure Game</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Roboto:400,500" rel="stylesheet">
	<!--
	CSS
	============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/availability-calendar.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header-area">
		<div class="container">
			<div class="header-wrap">
				<div class="header-top d-flex justify-content-between align-items-center navbar-expand-md">
					<div class="col menu-left">
						<a class="active" href="index.html">Home</a>
					</div>
					<div class="col-3 logo">
						<a href="index.html"><img class="mx-auto" src="questpics/tempKillCounter.png" alt=""></a>
					</div>
					<nav class="col navbar navbar-expand-md justify-content-end">

						<!-- Toggler/collapsibe Button -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="lnr lnr-menu"></span>
						</button>

						<!-- Navbar links -->
						<div class="collapse navbar-collapse menu-right" id="collapsibleNavbar">
							<ul class="navbar-nav justify-content-center w-100">
								<li class="nav-item hide-lg">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item hide-lg">
									<a class="nav-link" href="menu.html">menu</a>
								</li>
								<li class="nav-item hide-lg">
									<a class="nav-link" href="about.html">about</a>
								</li>
								<!-- Dropdown -->
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
										Pages
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="contact.html">Contact</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
										Blog
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="blog-home.html">Blog</a>
									</div>
								</li>

							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start banner Area =================-->
	<section class="home-banner-area relative">

		<div class="container">
			<div class="row height align-items-center justify-content-center">
				<div class="home-banner-content col-lg-5">
					<hr>
				</div>
			</div>
		</div>
	</section>
	<!--================ End banner Area =================-->

	<!--================ Left Right And Banner Icon =================-->
	<div class="go-down">
		<a href="#menu_area"> <img class="go-down-img"
			src="img/go-down.png" alt="">
		</a>
	</div>
	<!--================ Left Right And Banner Icon =================-->

	<!--================ Menu Area =================-->
	<!--================ Menu Area =================-->
	<section class="menu-area" id="menu_area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 col-md-5">
					<div class="section-title relative">
						<h1>
							The Quest <br> Team <br> Members
						</h1>
						<p>The Quest Team consists of 10 members from all of the
							diffrent Computer Science subdivisions. Together working together
							to develop an adventure game called Quest. A Game that we hope will
							entertain and bring together the gaming community.</p>

							<h2>What is Quest?</h2>
							<p>Quest is an Adventure game that is designed to get players attention
								in the magical world of monsters, wizards and magic</p>
								<br>

								<h2>How can YOU play?</h2>
								<p>Here is a download of our game in its earliest form.
									<br>Watch out for our next betas and our official release in 2019.</p>
									<a href="https://gitlab.com/astongroup1/quest/-/archive/master/quest-master.zip" class="primary-btn text-uppercase">Download our
										Game HERE..</a>
									</div>
								</div>
								<div class="col-lg-7 col-md-7">
									<div class="menu-list">
										<div class="single-menu">
											<h3>Team Members:</h3>
											<ul class="list">
												<li>
													<p class="menu-item">
														The Rock...<span> - Developer</span>
													</p> <p>(He looks soft and cuddly but he really isn't.)</p>
												</li>
												<li>
													<p class="menu-item">
														Moss <span> - </span>
													</p> <p>(The Moss, like Sterling Moss but drives gits not cars.)</p>
												</li>
												<li>
													<p class="menu-item">
														Deffuser<span> - </span>
													</p> <p>(Suposed to deffuse any issues in the group but hes the one with the issues.)</p>
												</li>
												<li>
													<p class="menu-item">
														Hypeman<span> - </span>
													</p><p>(The hypeman is the hype of the group, banterous and dangerous)</p>
												</li>
												<li>
													<p class="menu-item">
														Bossman<span> - </span>
													</p> <p>(The groups un-official leader and maker of commmands but delegates all leadership to the Rock, like the true leader he is!)</p>
												</li>
												<li>
													<p class="menu-item">
														Lore<span> - </span>
													</p> <p>(Lore.)</p>
												</li>
												<li>
													<p class="menu-item">
														Memes<span> - </span>
													</p> <p>The creater of all memes, banter and laughs, though he has no memes, banter or laughs.</p> <p>( ͡° ͜ʖ ͡°)</p>
												</li>
												<li>
													<p class="menu-item">
														Ministry<span> - </span>
													</p><p>(Runs the Minstry of Magic.</p> <p> You're a wizard Harry.)</p>
												</li>
												<li>
													<p class="menu-item">
														Terminal<span> - </span>
													</p> <p>(He's ill.)</p>
												</li>
												<li>
													<p class="menu-item">
														Aaron/Whisky<span> - </span>
													</p> <p>(Didn't get a nickname because he joined Group Banter late. -_-</p> <p> UPDATE: Now called Whisky because he likes a Drink.)</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!--================End Menu Area =================-->

					<!--================ Gallery Area =================-->
					<section class="gallery-area">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-6 col-md-5 col-sm-6">
									<div class="single-gallery mt--480">
										<div class="overlay"></div>
										<figure>
											<img src="gamedevscreenshots/5.png" class="img-fluid w-100" alt="">
										</figure>
										<div class="icon">
											<a href="gamedevscreenshots/5.png" class="photo-gallery-pop-up">
												<span class="lnr lnr-cross"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-5 col-md-6 col-sm-6">
									<div class="single-gallery">
										<div class="overlay"></div>
										<figure>
											<img src="gamedevscreenshots/8.png" class="img-fluid w-100" alt="">
										</figure>
										<div class="icon">
											<a href="gamedevscreenshots/8.png" class="photo-gallery-pop-up">
												<span class="lnr lnr-cross"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="offset-lg-1 col-lg-5 col-md-5 col-sm-6">
									<div class="single-gallery mt--280">
										<div class="overlay"></div>
										<figure>
											<img src="gamedevscreenshots/7.png" class="img-fluid w-100" alt="">
										</figure>
										<div class="icon">
											<a href="gamedevscreenshots/7.png" class="photo-gallery-pop-up">
												<span class="lnr lnr-cross"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="single-gallery">
										<div class="overlay"></div>
										<figure>
											<img src="gamedevscreenshots/6.png" class="img-fluid w-100" alt="">
										</figure>
										<div class="icon">
											<a href="gamedevscreenshots/6.png" class="photo-gallery-pop-up">
												<span class="lnr lnr-cross"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-5 col-sm-6">
									<div class="single-gallery mt--480">
										<div class="overlay"></div>
										<figure>
											<img src="gamedevscreenshots/5.png" class="img-fluid w-100" alt="">
										</figure>
										<div class="icon">
											<a href="gamedevscreenshots/5.png" class="photo-gallery-pop-up">
												<span class="lnr lnr-cross"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-5 col-md-6 col-sm-6">
									<div class="single-gallery">
										<div class="overlay"></div>
										<figure>
											<img src="gamedevscreenshots/3.png" class="img-fluid w-100" alt="">
										</figure>
										<div class="icon">
											<a href="gamedevscreenshots/3.png" class="photo-gallery-pop-up">
												<span class="lnr lnr-cross"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!--================ End Gallery Area =================-->

					<!--================ Contact Area =================-->
					<!-- <section class="contact-area section-gap">
					<div class="container">
					<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
					<div id="contactMap"></div>
				</div>
				<div class="offset-lg-1 col-lg-5 col-md-6">
				<div class="section-title relative">
				<h1>
				Rooftop <br>
				Fine Dinning <br>
				Restaurant <br>
			</h1>
			<div class="mb-40">
			<p>432 Wyandotte Ave, Lakewood, OH, 44107</p>
			<p>432 Wyandotte Ave, Lakewood, OH, 44107</p>
		</div>
		<div class="mb-40">
		<p>012 44 (216) 785-9346</p>
		<p>012 44 (216) 785-9346</p>
		<p>012 44 (216) 785-9346</p>
	</div>
	<div class="mail">
	<p>info@rooftoprestaurant.co.uk</p>
	<p>support@rooftoprestaurant.com</p>
</div>
</div>
</div>
</div>
</div>
</section> -->
<!--================ End Contact Area =================-->

<!--================ Start Footer Area =================-->
<footer class="footer-area section-gap">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="single-footer-widget">
					<h4>Quest</h4>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="single-footer-widget">
					<h4>Team</h4>
					<ul>
						<li><a href="#">Jobs</a></li>

					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="single-footer-widget">
					<h4>One</h4>
					<ul>
						<li><a href="#">Jobs</a></li>

					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="single-footer-widget">
					<h4>Features</h4>
					<ul>
						<li><a href="#">Guides</a></li>
					</ul>
				</div>
			</div>

		</div>
		<div class="footer-bottom row align-items-center justify-content-between">
			<p class="footer-text m-0 col-lg-6 col-md-12">Copyright © 2019 All rights reserved |
				<span class="lnr lnr-heart"></span> by <a href="#">Quest Team One</a></p>
				<div class="col-lg-6 col-sm-12 footer-social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End Footer Area =================-->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
